<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arces.mini_challenge_2_unitconversion.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorBackgroundColor"
                android:textSize="30sp" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/header"
            >
        </Spinner>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/categories">


            <RelativeLayout
                android:id="@+id/fromLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/fromValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

                <Spinner
                    android:id="@+id/fromSpinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fromValue"></Spinner>
            </RelativeLayout>

            <TextView
                android:id="@+id/equalSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fromLayout"
                android:text="="
                android:textSize="30sp" />

            <RelativeLayout
                android:id="@+id/toLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/equalSign">

                <EditText
                    android:id="@+id/toValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/toSpinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toValue"></Spinner>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addUnitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
