<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.arces.logmedown.UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBackgroundColor">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Juan Dela Cruz"
            android:textSize="40dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="E-mail Address: Hello"/>
        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="Username: From"/>
        <TextView
            android:id="@+id/profilePassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="Password: Earth"/>
    </LinearLayout>
</LinearLayout>
