<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logmedown.activity.NoteViewActivity">

    <RelativeLayout
        android:id="@+id/noteViewHeader"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorBackgroundColor"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/noteViewNoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteViewNoteName"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/noteViewNoteUserImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_img"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/noteViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorLightGray"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noteViewHeader"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/noteViewImgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="@color/colorLightGray"
                >

                <ImageButton
                    android:id="@+id/noteViewImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/sample_note_img"
                    />
                <TextView
                    android:id="@+id/noteViewImgMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/noteViewImg"
                    android:text="See More Photos"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/noteViewContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/noteViewImgLayout"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>