<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arces.logmedown.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorBackgroundColor">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/log_me_down_logo"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textLogOut"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorBackgroundColor"/>

    </RelativeLayout>

</RelativeLayout>
