<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="Title"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:textColor="@color/colorGray"
            android:textStyle="italic"
            android:gravity="bottom|right"
            android:paddingRight="10dp"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>