<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="@color/colorLightGray"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:textSize="32dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_below="@id/profileName"
                >
                <TextView
                    android:gravity="center"
                    android:id="@+id/profileUsername"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="italic"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userDetailsLayout"
            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileAddNoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/log_me_down_logo_fab"
        app:fabSize="normal"/>


    <LinearLayout
        android:id="@+id/profileNoteActionMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLightGray"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center|center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/profileNoteEditButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit_button"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:visibility="gone"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/profileNoteViewButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/view_button"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:visibility="gone"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/profileNoteDeleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:visibility="gone"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>