<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Spaghetti"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Spaghetti"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textSize="20dp"/>

    </RelativeLayout>
</LinearLayout>